"""
메모제이션을 활용한 피보나치 수열
"""
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수 (보톰업 다이나믹 프로그래밍 방식)
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n])
